version: "3.8"
services:
  effectus-db:
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: effectus
    networks:
      - effectus-challenge
networks:
  effectus-challenge:
